# gatlingLoadTest

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/scala/: BasicSimulation.scala  Recorder.scala
src/test/scala/jsonPlaceholder/: Configuration.scala  GetExample.scala  PostExample.scala
